PORT=5000
MONGODB_URI=mongodb+srv://sayampubhargavteja:sayampubhargavteja@airesumebuilder.cvfucwc.mongodb.net/?retryWrites=true&w=majority&appName=airesumebuilder
JWT_SECRET=your_super_secret_jwt_key_123
